/* @import url("https://use.typekit.net/jmk3xov.css"); */
/*===== GOOGLE FONTS =====*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
canvas {
  /* position: fixed; */
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  /* max-width: 100%; */
  /* height: auto; */
  /* display: block; */
}

/*===== VARIABLES CSS =====*/
:root {
  --dark-bg: rgba(15, 15, 15, .95);
  --spacing: 200px;
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 225;
  --first-color: hsl(var(--hue-color), 56%, 40%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Nunito', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  /* padding: 120px 0px; */
  /* padding-bottom: 30px; */
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

  header {
    background: var(--dark-bg);
    grid-column: 2 / span 3;
    font-size: 1.5rem;
    padding: 2rem;
    margin-top: 6rem;
    margin-bottom: var(--spacing);
    width: 511px;
    height: 690px;
    border-radius: 25px;
    /* opacity: 0.95; */
  }
  .home_profile{
    padding-left: 5vw;
    width: 50vw;
  }
  section {
    grid-column: 2 / 8;
    padding: 3rem;
    /* background: var(--dark-bg); */
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 2rem;
    height: 0.8 vh;
  }
  .info-section{
    background: black;
    padding: 2rem;
    /* margin-top: 10vh; */
    /* width: 900px; */
    height: 600px;
    border-radius: 25px;
    opacity: 0.9;
    
  }
  section:last-child{
    color: var(--second-color);
    background: #fff;
    width: 100vw;
    /* padding: 20px; */
    height: 300px;
    margin-bottom: 0;
  }
  .left-contact{
    width: 600px;
    justify-items: center;
    align-items: flex-end;
    display: grid;
  }
  .submit-row{
    padding-top: 10px;
  }
  .last-section{
    background: #fff;
    border-radius: 25px;
    opacity: 0.95;
  }
  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    /* margin-bottom: 50px; */
    height: 0.2 vh;
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 2 / 12;
  }

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.section-title::after {
  position: absolute;
  content: '';
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 100vw;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100vw;
  height: 57px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}
.konsuay{
  height: 100px;
}
/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 1rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}

.nav__item {
  /* margin-bottom: var(--mb-4); */
  margin-top: var(--mb-4);
  /* font-weight: var(--font-semi); */
  font-size: var(--h2-font-size);
}
.nav__link {
  position: relative;
  color: #fff;
}

.nav__logo, .nav__logo:active, .nav__logo:visited, .nav__logo:focus {
  text-decoration:none;
  color: var(--second-color);
}
.nav__logo:hover, .nav__item:hover, .nav__link:hover {
  text-decoration:none;
  color: var(--first-color);
}
.nav__logo {
  display: flex;
  /* position: ; */
  color: var(--second-color);
  font-size: 3rem;
  font-weight: 800;
  margin-right: 25vw;
  padding-top: 10px;
  text-decoration: none; 
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 0.3rem;
  left: 0;
  top: 2.5rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  /* padding: 4rem 0 5rem; */
}

.home__data {
  align-self: center;
}

.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-4);
}

.home__title-color {
  color: var(--first-color);
}

.home__social {
  display: flex;
  flex-direction: column;
  margin-top: var(--mb-2);
}

.home__social-icon {
  width: max-content;
  font-size: 2.5rem;
  color: white;
  /* padding-left: 1vw; */
}
.left-icon{
  padding-left: 1vw;
  padding-top: 10px;
}
.right-icon{
  padding-top: 11px;
}
.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 200px;
}

.home__blob {
  fill: var(--first-color);
}

.home__blob-img {
  width: 500px;
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
  margin-bottom: 10px;
}

.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}

.about__subtitle {
  margin-bottom: var(--mb-2);
}

.about__img {
  justify-self: center;
}

.about__img img {
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__content {
  row-gap: 3.5rem;
  display: flex;
  justify-content: center;
}

.skills__title {
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box {
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}
.skills__area{
  display: grid;
  grid-template-columns: repeat(2, 160px);
  gap: 10px;
}
.skills__group {
  display: grid;
  align-content: flex-start;
  row-gap: 1rem;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  border-radius: 6%;
}
.skills__group:hover {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
}
.skills__data {
  height:80px;
  width: 160px;
  display: flex;
  column-gap: .5rem;
  /* box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2); */
  /* transition: 0.3s; */
  justify-content: space-around;
  align-items: center;
}  

.skills__data i {
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 18px;
}

.skills__level {
  font-size: var(--smaller-font-size);
}

.skills__img {
  /* width: 50px; */
  height: 60px;
}
/*=============== PROJECTS ===============*/
.projects__content {
  row-gap: 3.5rem;
  display: grid;
  justify-content: center;
  gap: 15px;
}

.projects__card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 1px 2px 4px 1px rgba(0,0,0,0.5);
}

.projects__card img {
  width: 100%;
  height: 100%;
}

.projects__modal {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: -100%;
  left: 0;
  background: linear-gradient(180deg, 
              hsla(255, 24%, 40%, .3) 0%, 
              hsla(255, 24%, 4%, 1) 95%);
  display: grid;
  align-items: flex-end;
  padding: 1.5rem 1.25rem;
  transition: .3s;
}

.projects__subtitle, 
.projects__title {
  color: #fff;
}

.projects__subtitle {
  font-size: var(--smaller-font-size);
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.badge-board{
  /* width: 100%; */
  /* text-align: left;  */
  display: inline-flex;
  justify-content: flex-start;
  padding-right: 0.2rem;
}


.projects__card:hover .projects__modal {
  bottom: 0;
}

/* ===== CONTACT =====*/
#contact{
  /* height: var(--header-height); */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.contact__input {
  /* width: 500px; */
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}

.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  width: 100vw;
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}

.footer__social {
  margin-bottom: var(--mb-4);
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

.footer__copy {
  font-size: var(--smaller-font-size);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
  .skills__box {
    column-gap: 1rem;
  }
  .skills__area{
    grid-template-columns: repeat(2, 150px);
  }
  .skills__data {
    height:90px;
    width: 150px;
  }  
  .skills__img {
    /* width: 50px; */
    height: 70px;
  }
}

@media screen and (min-width: 576px) {
  /* .home {
    padding: 8rem 0 2rem;
  } */
  .home__social {
    padding-top: 0.5rem;
    /* padding-bottom: 2.5rem; */
    padding-left: 0.7rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: 10px;
  }
  .home__img {
    width: 250px;
    bottom: 40%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  .skills__container {
    grid-template-columns: .7fr;
    justify-content: flex;
    column-gap: 1rem;
  }
  .skills__content {
    /* row-gap: 3.5rem; */
    /* display: flex; */
    justify-content: center;
  }
/* 
  .contact__form {
    width: 360px;
    padding: 2rem;
  } */
  .form-body{
    width: 400px;
  }
  .contact__container {
    justify-items: center;
  }

  .skills__area{
    grid-template-columns: repeat(3, 150px);
    gap: 20px;
  }
  .skills__data {
    height:90px;
    width: 150px;
  }  
  .skills__img {
    /* width: 50px; */
    height: 70px;
  }
  
  .projects__content {
    grid-template-columns: 480px;
    justify-content: center;
  }

  .projects__subtitle {
    font-size: var(--normal-font-size);
    /* margin-bottom: .5rem; */
  }
  
  .projects__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
  }
  
  .badge-board{
    padding: 0.2rem;
  }
  .badge.bg-secondary{
    font-size: var(--normal-font-size);
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  /* .home {
    padding: 8rem 0 2rem;
  } */
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  .projects__content{
    grid-template-columns: repeat(2, 332px);
  }

  .projects__subtitle {
    font-size: var(--normal-font-size);
    /* margin-bottom: .5rem; */
  }
  
  .projects__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
  }
  
  .badge-board{
    padding: 0.2rem;
  }
  .badge.bg-secondary{
    font-size: var(--normal-font-size);
  }
  .skills__area{
    grid-template-columns: repeat(4, 190px);
    gap: 15px;
  }
  .skills__data {
    width: 170px;
  }  

}

@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  /* .home {
    padding: 12rem 0 2rem;
  } */
  .home__img {
    width: 450px;
  }
  .skills__title {
    font-size: var(--normal-font-size);
    margin-bottom: 2.5rem;
  }
  .skills__area{
    grid-template-columns: repeat(4, 200px);
    gap: 20px;
  }
  .skills__data {
    height:100px;
    width: 190px;
  }  
  .skills__img {
    /* width: 50px; */
    height: 75px;
  }
  .projects__content {
    gap: 2rem 3rem;
  }
  .projects__modal {
    padding: 1.5rem;
  }
  .projects__content{
    grid-template-columns: repeat(3, 320px);
  }
  .projects__subtitle {
    font-size: var(--normal-font-size);
    /* margin-bottom: .5rem; */
  }
  
  .projects__title {
    font-size: var(--h2-font-size);
    margin-bottom: .5rem;
  }
  
  .badge-board{
    padding: 0.2rem;
  }
  .badge.bg-secondary{
    font-size: var(--smaller-font-size);
  }
}
